#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.

bar-list = ["topbar"];

topbar:{
	font: "Droid Sans, FontAwesome Bold 9";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_cpu", "ya_mem", "ya_thermal", "ya_bat"];
	position: "top";
	height: 20;
	background-color-rgb: 0x15233a;
	underline-size: 0;
	overline-size: 0;
	slack-size: 0;
	border-size: 2;
	#monitor: "LVDS1 HDMI1"; # get names from `xrandr`

	# various examples for internal blocks:
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "        ";
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 130;
		interval: 2;
		background-color-rgb:0x677229;
		internal-prefix: " ";
		internal-option1: "%a %d %b, %I:%M";
	}
	ya_volume:{
		exec: "YABAR_VOLUME";
		align: "right";
		interval: 1;
		internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
		internal-option2 : "mapped"; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`)
		internal-option3 : " "; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
		background-color-rgb:0x529e67;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: " ";
		background-color-rgb:0xa3ea60;
	}
	ya_thermal: {
		exec: "YABAR_THERMAL";
		align: "right";
		fixed-size: 50;
		interval: 1;
		background-color-rgb:0xd65448;
		internal-option1: "thermal_zone0"; # one of /sys/class/thermal/NAME/temp
		internal-option2: "70; 0xFFFFFFFF; 0x6d2c26"; #Critical Temperature, fg, bg
		internal-option3: "58; 0xFFFFFFFF; 0xa8443a"; #Warning Temperature, fg, bg
		internal-prefix: " ";
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 40;
		interval: 1;
		background-color-rgb:0x81A8B8;
		underline-color-rgb:0xBD1550;
		internal-prefix: " ";
		internal-option1: "intel_backlight"; # one of /sys/class/backlight/intel_backlight/brightness
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 100;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlp1s0"; # "default" or network interface from `ifconfig` or `ip link`
		internal-option2: " "; # characters to be placed before up/down data
		background-color-rgb:0x9eea60;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		background-color-rgb:0xf2b346;
	}
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT0";
		internal-option2: "    ";
		background-color-rgb:0x15233a;
	}
	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 100;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; # name from `lsblk` or `ls /sys/class/block/`
		internal-option2: " "; # characters to be placed before in/out data
		background-color-rgb:0xf2b346;
	}
	ya_wifi: {
		exec: "YABAR_WIFI";
		align: "right";
		internal-prefix: "  ";
		internal-suffix: " ";
		internal-option1: "wlp1s0";
		variable-size: true;
		background-color-rgb: 0x444444;
	}
	title: {
		exec: "xtitle -s";
		align: "left";
		fixed-size: 350;
		type: "persist";
		foreground-color-rgb:0xeeeeee;
		underline-color-rgb:0x373b41;
		overline-color-rgb:0x373b41;
	}
	# another example for an external block
	date: {
		exec: "date +'%a %d %b, %I:%M'";
		align: "right";
		fixed-size: 150;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0x92D8F0;
		underline-color-rgb:0xc0b929;
	}
}
